name             = App-padadoy
license          = Perl_5
copyright_year   = 2012
author           = Jakob Voß
copyright_holder = Jakob Voß

[@Git]
[Git::NextVersion]
[ShareDir]
dir=shares/app_padadoy
[ModuleShareDirs]

; Replace {{$NEXT}} in first line of Changes with version number and timestamp
[NextRelease]
format=%-9v %{yyyy-MM-dd}d

[@Basic]

[PkgVersion]
[AutoPrereqs]

[PruneFiles]
filename=README.md
filename=padadoy.conf

[GithubMeta]
issues=1
